<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferenceEditor</class>
 <widget class="QMainWindow" name="PreferenceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>首选项</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>9</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_General">
       <attribute name="title">
        <string>通用</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>493</width>
             <height>408</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_CheckForUpdates">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果勾选，Porymap 将在启动时自动提示您是否有新版本可用。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>自动检查更新</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_OpenRecentProject">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果勾选，Porymap 将在启动时自动打开您最近打开的项目。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>启动时打开最近的项目</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_MonitorProjectFiles">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果勾选，当相关项目文件被编辑时，将显示重新加载项目的提示。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>监控项目文件</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_ApplicationTheme">
                <property name="text">
                 <string>主题</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="NoScrollComboBox" name="comboBox_ApplicationTheme">
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_ColorSpace">
                <property name="text">
                 <string>图像导出色彩空间</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="NoScrollComboBox" name="comboBox_ColorSpace">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;导出图像时使用的色彩空间。如果设置为 &amp;quot;---&amp;quot; ，则导出的图像将不使用任何色彩空间。有关各个色彩空间的详细信息，请参阅Qt的QColorSpace手册页面。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_ShowProjectLoadingScreen">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果勾选，打开项目时将显示带有载入进度的加载框。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>显示项目加载框</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Fonts">
              <property name="title">
               <string>字体</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="3" column="0">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_ResetMapListFont">
                 <property name="text">
                  <string>重置</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_CustomizeMapListFont">
                 <property name="text">
                  <string>自定义...</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_MapListFont">
                 <property name="text">
                  <string>地图列表字体</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_ResetApplicationFont">
                 <property name="text">
                  <string>重置</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_CustomizeApplicationFont">
                 <property name="text">
                  <string>自定义...</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_ApplicationFont">
                 <property name="text">
                  <string>应用字体</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Logging">
              <property name="title">
               <string>日志记录</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label_StatusMessages">
                 <property name="text">
                  <string>状态栏消息类型</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_StatusErrors">
                 <property name="text">
                  <string>错误</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_StatusWarnings">
                 <property name="text">
                  <string>警告</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_StatusInformation">
                 <property name="text">
                  <string>消息</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Events">
       <attribute name="title">
        <string>事件</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_DisableEventWarning">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果勾选，删除具有关联 #define 的事件时将不显示警告提示，相应的 #define 也可能被一并删除。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>删除带ID的事件时不显示警告</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_ScriptAutocomplete">
          <property name="title">
           <string>脚本标签自动补全</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QRadioButton" name="radioButton_AutocompleteAllScripts">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果选中，在事件脚本字段中输入时，建议列表将包含项目中的所有全局脚本标签。这是Porymap项目打开速度最慢的选项。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>所有可能的脚本</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_AutocompleteCommonScripts">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果选中，在事件脚本字段中输入时，建议列表将包含当前地图脚本文件中的脚本标签、地图其他事件正在使用的脚本，以及 &lt;span style=&quot; font-family:'SFMono-Regular','Menlo','Monaco','Consolas','Liberation Mono','Courier New','Courier','monospace'; font-size:11px; color:#e74c3c; background-color:#ffffff;&quot;&gt;data_scripts_folders &lt;/span&gt;文件夹中的所有脚本文件。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>当前地图及全局脚本文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_AutocompleteMapScripts">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果选中，在事件脚本字段中输入时，建议列表将仅包含当前地图脚本文件中的脚本标签和地图其他事件正在使用的脚本。这是Porymap项目打开速度最快的选项。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>仅当前地图</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_EventSelectionMode">
          <property name="title">
           <string>选择模式</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_EventSelectionMode">
           <item>
            <widget class="QRadioButton" name="radioButton_OnSprite">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果启用，可通过直接点击事件人物的不透明像素来选择事件。当事件重叠时，此模式可能更适用。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>点击人物选择</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_WithinRect">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果启用，可通过点击事件人物尺寸范围内的任意位置来选择事件。对于人物较小或大部分透明的事件，此模式可能更适用。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>点击边框范围内选择</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_TextEditor">
       <attribute name="title">
        <string>文本编辑器</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_TextEditor">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_TextEditor">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>495</width>
             <height>376</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
            </property>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="label_TextEditorGotoLineHelp">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设置此命令后，&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;事件&lt;/span&gt;选项卡中&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;脚本&lt;/span&gt;组合框旁边将出现一个按钮，用于执行此命令。&lt;span style=&quot; font-weight:600;&quot;&gt;%F&lt;/span&gt;将被替换为脚本的文件路径，&lt;span style=&quot; font-weight:600;&quot;&gt;%L&lt;/span&gt;将被替换为该文件中脚本的行号。如果给出了&lt;span style=&quot; font-weight:600;&quot;&gt;%L&lt;/span&gt;，则&lt;span style=&quot; font-weight:600;&quot;&gt;%F&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;必须&lt;/span&gt;给出。如果&lt;span style=&quot; font-weight:600;&quot;&gt;%F&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;未&lt;/span&gt;给出，则脚本的文件路径将被添加到命令的末尾。如果找不到脚本，则打开当前地图的脚本文件。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_TextEditorGotoLine">
              <property name="text">
               <string>跳转到行命令</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_TextEditorOpenFolder">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;用于打开您选择的文本编辑器的 shell 命令（如果程序不在PATH中，可能需要绝对路径）。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="placeholderText">
               <string>例如：code %D</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_TextEditorOpenFolderHelp">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;这是在&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;工具&lt;/span&gt;菜单中点击&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;在文本编辑器中打开项目&lt;/span&gt;时执行的命令。&lt;span style=&quot; font-weight:600;&quot;&gt;%D&lt;/span&gt;将被替换为项目的根目录。如果&lt;span style=&quot; font-weight:600;&quot;&gt;%D&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;未&lt;/span&gt;指定，则项目目录将被添加到命令的末尾。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_TextEditorOpenFolder">
              <property name="text">
               <string>打开目录命令</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_TextEditorGotoLine">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;用于在您选择的文本编辑器中打开文件并跳转到特定行号的 shell 命令（如果程序不在PATH中，可能需要绝对路径）。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="placeholderText">
               <string>例如：code --goto %F:%L</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="0" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoScrollComboBox</class>
   <extends>QComboBox</extends>
   <header>noscrollcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
